# luxUpskilling4

./: pom.xml
src/main/java/org/training/spring/ioc/annotation/: Log.java  RandomValue.java  Transactional.java
src/main/java/org/training/spring/ioc/bean/: Printer.java
src/main/java/org/training/spring/ioc/context/: ApplicationContext.java  ClassPathApplicationContext.java  InitializingBean.java
src/main/java/org/training/spring/ioc/context/beanfactorypostprocessor/: BeanFactoryPostProcessor.java  PropertyPlaceholderBeanFactoryPostProcessor.java
src/main/java/org/training/spring/ioc/context/beanpostprocessor/: BeanPostProcessor.java  BeanProxyHandler.java  InjectRandomValueBeanPostProcessor.java  MethodExecutionLogBeanPostProcessor.java  TransactionalMethodExecutionBeanPostProcessor.java
src/main/java/org/training/spring/ioc/context/cast/: JavaNumberTypeCast.java
src/main/java/org/training/spring/ioc/context/postprocess/: BeanFactoryPostProcessor.java  BeanPostProcessor.java  InjectRandomValueBeanPostProcessor.java
src/main/java/org/training/spring/ioc/context/postprocessor/: BeanFactoryPostProcessor.java  BeanPostProcessor.java
src/main/java/org/training/spring/ioc/context/postprocessorbean/: BeanProxyHandler.java  InjectRandomValueBeanPostProcessor.java  MethodExecutionLogBeanPostProcessor.java  TransactionalMethodExecutionBeanPostProcessor.java
src/main/java/org/training/spring/ioc/context/utilities/: Inspector.java  Utilities.java
src/main/java/org/training/spring/ioc/entity/: Bean.java  BeanDefinition.java
src/main/java/org/training/spring/ioc/exception/: BeanInstantiationException.java  IncorrectProxyHandlerException.java  MethodInvocationException.java  MultipleBeansForClassException.java  NoBeanInContextException.java  NoClassForBeanException.java  NoDefaultConstructorException.java  NoDefaultConstructorForBean.java  NoSetterFoundException.java  NoSuitableBeanException.java  PropertyReaderException.java  SetterInvocationException.java  SourceParseException.java
src/main/java/org/training/spring/ioc/io/: BeanDefinitionReader.java  XMLBeanDefinitionReader.java
src/test/java/org/training/spring/ioc/bean/: HeavyLoadTaskBean.java  PrinterBean.java  RandomDoubleBean.java  RandomStringBean.java  TaskA.java  TaskB.java
src/test/java/org/training/spring/ioc/context/: ClassPathApplicationContextITest.java  ClassPathApplicationContextITestGroovy.groovy
src/test/java/org/training/spring/ioc/io/: XMLBeanDefinitionReaderTest.java  XMLBeanDefinitionReaderTestGroovy.groovy
src/test/java/org/training/spring/ioc/service/: MailService.java  PaymentService.java  UserService.java
src/test/java/org/training/spring/ioc/tester/: HeavyLoadBeanTester.java  PropertyPlaceholderTester.java  Tester.java
src/test/resources/: application.properties  context-exception.xml  context.xml
(+4 files in other folders)
